View/MainWindow.xaml

<Window x:Class="hw2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2WPF"
        xmlns:vm="clr-namespace:hw2WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103.333"/>
            <ColumnDefinition Width="26.667"/>
            <ColumnDefinition Width="Auto" MinWidth="17.333"/>
            <ColumnDefinition Width="Auto" MinWidth="17.333"/>

            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" Margin="40,0,8,0" Width="58"/>
        <TextBox  Name="FirstNameTextBox" Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Center" Text="{Binding Person.FirstName, Mode=TwoWay}" Margin="29,0,249.667,0" Height="18" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" Margin="41,0,9,0" Width="56"/>
        <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="4" Width="100" HorizontalAlignment="Center" Text="{Binding Person.LastName, Mode=TwoWay}"  Margin="29,0,249.667,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age" HorizontalAlignment="Center" Margin="55,0,29,0" Height="18" VerticalAlignment="Bottom" Width="22"/>
        <TextBox Name="AgeTextBox" MaxLength="3" PreviewTextInput="AgeTextBoxFormat" Grid.Row="2" Grid.Column="4" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Age, Mode=TwoWay}" Margin="49,0,270.333,0" Height="18" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" HorizontalAlignment="Center" Margin="54,0,14,0" Width="38"/>
        <TextBox Name="EmailTextBox" PreviewTextInput="EmailTextBoxFormat" Grid.Row="3" Grid.Column="4" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Email, Mode=TwoWay}"  Margin="29,0,249.667,0"/>

        <Button Content="Add" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Grid.Row="12" Margin="26,0,12.333,279.667" Width="65" Height="55" VerticalAlignment="Bottom"/>
        <Button Content="Remove" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Margin="26,201,12.333,0" Grid.Row="12" Height="55"/>

        <ListView Name="listView1" ItemsSource="{Binding People}"  Grid.Row="4" Width="Auto" Margin="53.333,121,24.333,189.667" Grid.Column="4" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="Auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
